src/template/index.jade
include sections

doctype html
html(lang='en')
  head
    meta(name='description' content='an illustrated guide to Ranjani Chakraborty')
    meta(name='author' content='Ranjani Chakraborty')
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')
    link(href='bundle.css' rel='stylesheet')
    title ranj chak dot com
    
  body
    h1#title
      img(src=title.image alt=title.text).title-image
      #subtitle  
        img(src=subtitle.image alt=subtitle.text).title-image

    #reel-container
      iframe#reel(
        src='//player.vimeo.com/video/' + reel.vimeoId
        frameborder="0"
        badge='0' byline='0' portrait='0' title='0'
        webkitallowfullscreen mozallowfullscreen allowfullscreen)

      //- video(controls)#reel
      //-   source(src=reel.mp4 type="video/mp4")
      //-   source(src=reel.webm type="video/webm")

    #nav-container
      nav#nav
        #page-links.nav-links
          each sect in sections
            a(href='#' + sect.id title=sect.nav.title).nav-link
              img(
                src=sect.nav.icon
                data-hover-src=sect.nav.hover
                alt=sect.title.text + ' ' + sect.sub.text).nav-link-icon
              img(src=sect.nav.image alt=sect.nav.text).nav-link-title
        
        #social-links.nav-links
          each social in socials
            - var link = social.link
            - var target = (/^mailto/.test(link)) ? '' : '_blank'
            a(href=link target=target title=social.name).social-link
              img(src=social.icon alt=social.name).social-link-icon
              
    .sections
      each sect in sections
        +section(sect)
    
    footer#footer
      p#copyright.footer-text Copyright 2016 by Ranjani Chakraborty
      p#built-by.footer-text
        a(href='http://cousins.io' target='_blank') Built by Mike Cousins
    
    script(src='bundle.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta name="description" content="an illustrated guide to Ranjani Chakraborty"><meta name="author" content="Ranjani Chakraborty"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="bundle.css" rel="stylesheet"><title>ranj chak dot com</title></head><body><h1 id="title-container" class="container"><div id="title"><img src="img/title.png" alt="Hi, I'm Ranjani" class="title-image"></div><div id="subtitle"><img src="img/subtitle.png" alt="Check out my work" class="title-image"></div></h1><div id="reel-container" class="container"><div id="reel-embed-wrapper"><iframe id="reel" src="//player.vimeo.com/video/154909873?badge=0&amp;byline=0&amp;portrait=0&amp;title=0" frameborder="0" badge="0" byline="0" portrait="0" title="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div><div id="nav-container" class="container"><nav id="nav"><div id="page-links" class="nav-links"><a href="#film" title="videos" class="nav-link"><img src="img/icon/film.png" data-hover-src="img/icon/film-hover.png" alt="videos" class="nav-link-icon"><img src="img/title/film.png" alt="a selection of videos I produced" class="nav-link-title"></a><a href="#writing" title="writing" class="nav-link"><img src="img/icon/writing.png" data-hover-src="img/icon/writing-hover.png" alt="writing" class="nav-link-icon"><img src="img/title/writing.png" alt="shockingly true stories I wrote" class="nav-link-title"></a><a href="#about" title="about me" class="nav-link"><img src="img/icon/about.png" data-hover-src="img/icon/about-hover.png" alt="about me" class="nav-link-icon"><img src="img/title/about.png" alt="hopefully relevant facts about me" class="nav-link-title"></a></div><div id="social-links" class="nav-links"><a href="https://www.instagram.com/ranjchak/" target="_blank" title="instagram" class="social-link"><img src="img/social/instagram.png" alt="instagram" class="social-link-icon"></a><a href="https://www.facebook.com/ranjani.chakraborty" target="_blank" title="facebook" class="social-link"><img src="img/social/facebook.png" alt="facebook" class="social-link-icon"></a><a href="https://twitter.com/ranjchak" target="_blank" title="twitter" class="social-link"><img src="img/social/twitter.png" alt="twitter" class="social-link-icon"></a><a href="https://vimeo.com/ranjanichakraborty" target="_blank" title="vimeo" class="social-link"><img src="img/social/vimeo.png" alt="vimeo" class="social-link-icon"></a><a href="https://www.linkedin.com/in/ranjchak" target="_blank" title="linkedin" class="social-link"><img src="img/social/linkedin.png" alt="linkedin" class="social-link-icon"></a><a href="mailto:hello@ranjchak.com" target="" title="email" class="social-link"><img src="img/social/email.png" alt="email" class="social-link-icon"></a><a href="ranj-chak-cv.pdf" target="_blank" title="resume" class="social-link"><img src="img/social/resume.png" alt="resume" class="social-link-icon"></a></div></nav></div><div class="sections">         <div id="film" class="section"><ul class="section-story-list"><li class="story-list-item"><h2 class="section-banner"><img src="img/icon/film.png" alt="moving pictures" class="section-banner-image"></h2></li><li style="background-image: url(img/video-thumb/million-dollar-blocks.jpg)" class="story-list-item"><a href="https://vimeo.com/147783798" target="_blank" class="story-link"><h3 class="story-title story-text">Million Dollar Blocks</h3><p class="story-blurb story-text">On some blocks, states pay $1 million a year to incarcerate residents, and the cost to families can also be crippling</p></a></li><li style="background-image: url(img/video-thumb/transition-at-twelve.jpg)" class="story-list-item"><a href="https://vimeo.com/140197201" target="_blank" class="story-link"><h3 class="story-title story-text">Transition At Twelve</h3><p class="story-blurb story-text">Dozens of children and teens have been treated through a trailblazing Dallas clinic</p></a></li><li style="background-image: url(img/video-thumb/behind-the-screen.jpg)" class="story-list-item"><a href="https://vimeo.com/151824169" target="_blank" class="story-link"><h3 class="story-title story-text">Behind the Screen</h3><p class="story-blurb story-text">In Reynosa, a Mexican border city, there are hundreds of assembly plants that feed global demand; but at what price?</p></a></li><li style="background-image: url(img/video-thumb/cost-of-a-gunshot.jpg)" class="story-list-item"><a href="https://vimeo.com/125630343" target="_blank" class="story-link"><h3 class="story-title story-text">The Cost of a Gunshot</h3><p class="story-blurb story-text">More than 2,500 Chicagoans were shot in 2014, but what happens to the vast majority who survive?</p></a></li><li style="background-image: url(img/video-thumb/nuclear-graveyard.jpg)" class="story-list-item"><a href="https://vimeo.com/125630254" target="_blank" class="story-link"><h3 class="story-title story-text">Nuclear Graveyard</h3><p class="story-blurb story-text">Self-described &quot;mad junkyard dog&quot; Patty Ameno has been on a mission to clean up her hometown's nuclear waste</p></a></li><li style="background-image: url(img/video-thumb/false-confessions.jpg)" class="story-list-item"><a href="https://vimeo.com/125630456" target="_blank" class="story-link"><h3 class="story-title story-text">False Confessions</h3><p class="story-blurb story-text">Sundhe Moses spent 18 years in prison for a murder he confessed to but says he wasn’t guilty of</p></a></li><li style="background-image: url(img/video-thumb/stop-telling-women-to-smile.jpg)" class="story-list-item"><a href="https://vimeo.com/125628085" target="_blank" class="story-link"><h3 class="story-title story-text">Stop Telling Women to Smile</h3><p class="story-blurb story-text">One woman is battling street harassment by showing the world the faces of its victims</p></a></li><li style="background-image: url(img/video-thumb/dirty-coal.jpg)" class="story-list-item"><a href="https://vimeo.com/125629931" target="_blank" class="story-link"><h3 class="story-title story-text">Dirty Coal</h3><p class="story-blurb story-text">The Moapa Band of Paiute Indians thought coal ash from a nearby plant was killing them off, so they fought back</p></a></li><li style="background-image: url(img/video-thumb/locked-up-for-life.jpg)" class="story-list-item"><a href="https://vimeo.com/125630149" target="_blank" class="story-link"><h3 class="story-title story-text">Locked Up For Life</h3><p class="story-blurb story-text">After the U.S. Supreme Court struck down life without parole for child convicts, Adolfo Davis hoped for a second chance</p></a></li><li style="background-image: url(img/video-thumb/bank-deserts.jpg)" class="story-list-item"><a href="https://vimeo.com/125630007" target="_blank" class="story-link"><h3 class="story-title story-text">Bank Deserts</h3><p class="story-blurb story-text">Across the US, bank branches are closing in low-income communities, leaving residents with few financial options</p></a></li><li style="background-image: url(img/video-thumb/driven.jpg)" class="story-list-item"><a href="https://vimeo.com/125628151" target="_blank" class="story-link"><h3 class="story-title story-text">Driven</h3><p class="story-blurb story-text">Estaifan Shilaita has chosen a life in constant motion; once a boxing champ in Iran, he tells us what brought him behind the wheel of a Chicago taxi</p></a></li></ul></div><div id="writing" class="section"><ul class="section-story-list"><li class="story-list-item"><h2 class="section-banner"><img src="img/icon/writing.png" alt="words on the internet" class="section-banner-image"></h2></li><li style="background-image: url(img/story-thumb/million-dollar-blocks.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/12/7/for-families-of-the-incarcerated-conviction-comes-with-a-cost.html" target="_blank" class="story-link"><h3 class="story-title story-text">For families of the incarcerated, conviction comes with a cost</h3><p class="story-blurb story-text">On some blocks, states pay $1 million a year to incarcerate residents, and the cost to families can also be crippling</p></a></li><li style="background-image: url(img/story-thumb/transition-at-twelve.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/9/20/transition-at-12-transgender-texas.html" target="_blank" class="story-link"><h3 class="story-title story-text">Transition at 12: Growing up transgender in Texas</h3><p class="story-blurb story-text">Dozens of children and teens have been treated through a trailblazing Dallas clinic</p></a></li><li style="background-image: url(img/story-thumb/reynosa-workers.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/multimedia/2015/9/the-increasingly-serious-injuries-of-mexican-factory-workers.html" target="_blank" class="story-link"><h3 class="story-title story-text">The ignored injuries of Reynosa's factory workers</h3><p class="story-blurb story-text">In Reynosa, a Mexican border city, there are hundreds of assembly plants that feed global demand; but at what price?</p></a></li><li style="background-image: url(img/story-thumb/trans-bullying.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/11/10/bullied-transgender-kid-in-texas-bathroom-bill-lgbt.html" target="_blank" class="story-link"><h3 class="story-title story-text">What it means to be a bullied transgender kid in Texas</h3><p class="story-blurb story-text">How does the trans community move on after Houston’s rejection of ‘bathroom bill’?</p></a></li><li style="background-image: url(img/story-thumb/trailer-park.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/10/28/trailer-parks-price-gouging-texas.html" target="_blank" class="story-link"><h3 class="story-title story-text">In Texas, trailer park fights mobile-home moguls for affordable housing</h3><p class="story-blurb story-text">Trailer park residents in the Austin area fight to keep one of its last strongholds of affordable housing</p></a></li><li style="background-image: url(img/story-thumb/domestic-violence.png)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/7/20/how-calling-911-can-punish-a-domestic-violence-victim.html" target="_blank" class="story-link"><h3 class="story-title story-text">How calling 911 can punish a domestic violence victim</h3><p class="story-blurb story-text">In some cities, nuisance laws force domestic violence victims to decide between calling police and staying in their home</p></a></li><li style="background-image: url(img/story-thumb/parents-with-disabilities.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/5/29/parents-disabilities-discrimination.html" target="_blank" class="story-link"><h3 class="story-title story-text">Parents with disabilities fight to keep their kids</h3><p class="story-blurb story-text">Despite all the rights Americans with disabilities have gained in the last 25 years, the right to parent remains elusive</p></a></li><li style="background-image: url(img/story-thumb/adolfo-davis.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/5/4/adolfo-davis-life-parole.html" target="_blank" class="story-link"><h3 class="story-title story-text">Imprisoned at 14, Illinois inmate gets resentenced to life without parole</h3><p class="story-blurb story-text">After the U.S. Supreme Court struck down life without parole for child convicts, Adolfo Davis hoped for a second chance</p></a></li><li style="background-image: url(img/story-thumb/ferguson.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/4/3/the-ferguson-swing-seat.html" target="_blank" class="story-link"><h3 class="story-title story-text">Race and Ferguson’s City Council</h3><p class="story-blurb story-text">Two candidates – one black, one white – in the country’s ‘biggest local election’ on the issues facing Ferguson</p></a></li><li style="background-image: url(img/story-thumb/pennsylvania-nukes.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/2/10/timeline-pennsylvania-junkyard-dog-pushes-to-rid-town-of-nuclear-waste.html" target="_blank" class="story-link"><h3 class="story-title story-text">Timeline: Pennsylvania 'junkyard dog' pushes to rid town of nuclear waste</h3><p class="story-blurb story-text">Self-described &quot;mad junkyard dog&quot; Patty Ameno has been on a mission to clean up her hometown's nuclear waste</p></a></li><li style="background-image: url(img/story-thumb/cameron-tillman.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2014/12/6/black-young-and-unarmedthecaseofcamerontillman.html" target="_blank" class="story-link"><h3 class="story-title story-text">Black, young and unarmed: The case of Cameron Tillman</h3><p class="story-blurb story-text">Six weeks after Michael Brown's death, a police officer killed a black teen in Louisiana with no explanation</p></a></li><li style="background-image: url(img/story-thumb/stop-telling-women-to-smile.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2014/10/30/stop-telling-womentosmiletakingonharassmentwithfeministstreetart.html" target="_blank" class="story-link"><h3 class="story-title story-text">Take back the streets: Fighting harassment with feminist street art</h3><p class="story-blurb story-text">One woman is battling street harassment by showing the world the faces of its victims</p></a></li><li style="background-image: url(img/story-thumb/mayor-march.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2014/7/29/to-save-rural-hospitalsarepublicanmayormarchesonwashington.html" target="_blank" class="story-link"><h3 class="story-title story-text">To save rural hospitals, a Republican mayor marches on Washington</h3><p class="story-blurb story-text">On health care, N.C. Mayor Adam O'Neal went a different direction from most other Republicans – for about 275 miles</p></a></li><li style="background-image: url(img/story-thumb/false-confessions.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2014/5/21/why-would-someoneconfesstoacrimehedidntcommit.html" target="_blank" class="story-link"><h3 class="story-title story-text">Why would someone confess to a crime he didn’t commit?</h3><p class="story-blurb story-text">Sundhe Moses spent 18 years in prison for a murder he confessed to but says he wasn’t guilty of</p></a></li><li style="background-image: url(img/story-thumb/elite-schools.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2014/11/24/nyc-schools-blackhispanicasian.html" target="_blank" class="story-link"><h3 class="story-title story-text">Elite NYC schools wrestle with drop in black, Hispanic students</h3><p class="story-blurb story-text">With black and Hispanic enrollment at record lows, New York City considers changing its exam-based admissions</p></a></li><li style="background-image: url(img/story-thumb/montana.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2015/4/17/is-the-university-of-montana-the-blueprint-for-sexual-assault-response.html" target="_blank" class="story-link"><h3 class="story-title story-text">Is the University of Montana the ‘blueprint’ for sexual assault response?</h3><p class="story-blurb story-text">Rape reports involving Montana football players led to a Justice Department overhaul of sexual assault policies</p></a></li><li style="background-image: url(img/story-thumb/amish-beard-cutting.jpg)" class="story-list-item"><a href="http://america.aljazeera.com/watch/shows/america-tonight/articles/2014/10/28/ohio-amish-beardcuttingcult.html" target="_blank" class="story-link"><h3 class="story-title story-text">Exclusive: My grandfather runs an Amish cult from prison</h3><p class="story-blurb story-text">The son of two Bergholz Barbers speaks out for the first time about the insular Ohio community he says he escaped</p></a></li></ul></div><div id="about" class="section"><img src="img/figure/journalist.png" alt="journalist" id="about-figure"><div id="about-words"> <p class="about-blurb">Hello! My name is Ranjani Chakraborty, and I’m a Brooklyn-based video storyteller. I’m currently producing content for America Tonight, Al Jazeera America’s flagship newsmagazine show. My work focuses largely on social justice, criminal justice, and inequality - and how they all intersect. I love a good story, and I’ll do nearly anything to tell it beautifully.</p><p class="about-blurb">Prior to my time at AJAM, I was an associate producer with the NBC News Associates program in New York, where I contributed to Dateline, The Today Show, and Nightly News. During my time at 30 Rock, it’s important to note that Tina Fey once shook my hand.</p><p class="about-blurb">I’m a Medill/Northwestern University alum, through which I’ve completed independent grant projects and international reporting in Johannesburg, South Africa; Pune, India; and Marrakesh, Morocco.</p><p class="about-blurb">Want to say hi? Contact me using whichever is your favorite method from the icons above.</p><p class="about-blurb">Or feel like you really need to get to know me first? For a more in-depth breakdown of the things I love, I drew y’all<a href="img/loves.png" target="_blank" id="about-diagram-link"> a handy diagram.</a></p></div></div></div><footer id="footer"><p id="copyright" class="footer-text">Copyright © 2016 by Ranjani Chakraborty</p><p id="built-by" class="footer-text"><a href="http://cousins.io" target="_blank">Built by Mike Cousins</a></p></footer><script src="bundle.js"></script></body></html>
